/*
* 038 V1.5 based on Skeleton V2.0.4
* 038 by Arthur Selimov / 2017
* http://038.mobitoon.ru
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
*/

/* Index
––––––––––––––––––––––––––––––––––––––––––––––––––
- Grid
- Base Styles
- Typography
- Links
- Buttons
- Navbars
- Forms
- Groups
- Lists
- Code
- Cards
- Tables
- Spacing
- Utilities
- Misc
- Clearing
- Media Queries
*/

// Load variables
//––––––––––––––––––––––––––––––––––––––––––––––––––

@import "variables.less";

/* Google material iconography modify */
.material-icons {
    vertical-align: middle;
    line-height: 0;
    -ms-transform: translateY(-.1rem);
    -webkit-transform: translateY(-.1rem);
    -moz-transform: translateY(-.1rem);
    transform: translateY(-.1rem);
}
.material-icons.md-off { font-size: inherit; }
.material-icons.md-18 { font-size: 1.8rem; }
.material-icons.md-24 { font-size: 2.4rem; }
.material-icons.md-36 { font-size: 3.6rem; }
.material-icons.md-48 { font-size: 4.8rem; }

.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }


/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.container {
    position: relative;
    width: 100%;
    max-width: @container-width;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    box-sizing: border-box;
}

.column,
.columns {
    width: 100%;
    float: left;
    box-sizing: border-box;
}

/* Ignore all devices width */
.permanent {
    &.column,
    &.columns {
        margin-left: @column-margin;
    }

    &.column:first-child,
    &.columns:first-child { margin-left: 0; }

    &.one.column,
    &.one.columns    { .grid-column-width(1); }
    &.two.columns    { .grid-column-width(2); }
    &.three.columns  { .grid-column-width(3); }
    &.four.columns   { .grid-column-width(4); }
    &.five.columns   { .grid-column-width(5); }
    &.six.columns    { .grid-column-width(6); }
    &.seven.columns  { .grid-column-width(7); }
    &.eight.columns  { .grid-column-width(8); }
    &.nine.columns   { .grid-column-width(9); }
    &.ten.columns    { .grid-column-width(10); }
    &.eleven.columns { .grid-column-width(11); }

    &.one-third.column  { .grid-column-width(4); }
    &.two-thirds.column { .grid-column-width(8); }

    &.one-half.column   { .grid-column-width(6); }

    /* Offsets */
    &.offset-by-one.column,
    &.offset-by-one.columns    { .grid-offset-length(1); &:first-child { .grid-offset-length-first-child(1) } }
    &.offset-by-two.column,
    &.offset-by-two.columns    { .grid-offset-length(2); &:first-child { .grid-offset-length-first-child(2) } }
    &.offset-by-three.column,
    &.offset-by-three.columns  { .grid-offset-length(3); &:first-child { .grid-offset-length-first-child(3) } }
    &.offset-by-four.column,
    &.offset-by-four.columns   { .grid-offset-length(4); &:first-child { .grid-offset-length-first-child(4) } }
    &.offset-by-five.column,
    &.offset-by-five.columns   { .grid-offset-length(5); &:first-child { .grid-offset-length-first-child(5) } }
    &.offset-by-six.column,
    &.offset-by-six.columns    { .grid-offset-length(6); &:first-child { .grid-offset-length-first-child(6) } }
    &.offset-by-seven.column,
    &.offset-by-seven.columns  { .grid-offset-length(7); &:first-child { .grid-offset-length-first-child(7) } }
    &.offset-by-eight.column,
    &.offset-by-eight.columns  { .grid-offset-length(8); &:first-child { .grid-offset-length-first-child(8) } }
    &.offset-by-nine.column,
    &.offset-by-nine.columns   { .grid-offset-length(9); &:first-child { .grid-offset-length-first-child(9) } }
    &.offset-by-ten.column,
    &.offset-by-ten.columns    { .grid-offset-length(10); &:first-child { .grid-offset-length-first-child(10) } }
    &.offset-by-eleven.column,
    &.offset-by-eleven.columns { .grid-offset-length(11); &:first-child { .grid-offset-length-first-child(11) } }

    &.offset-by-one-third.column,
    &.offset-by-one-third.columns  { .grid-offset-length(4); }
    &.offset-by-two-thirds.column,
    &.offset-by-two-thirds.columns { .grid-offset-length(8); }
    &.offset-by-one-half.column,
    &.offset-by-one-half.columns   { .grid-offset-length(6); }
}

/* For devices larger than 400px */
@media (min-width: @bp-mobile) {
    .container {
        width: @container-width-larger-than-mobile;
        padding: 0;
    }
}

/* For devices larger than 550px */
@media (min-width: @bp-phablet) {
    .container { width: @container-width-larger-than-phablet; }

    .column,
    .columns { margin-left: @column-margin; }

    .column:first-child,
    .columns:first-child { margin-left: 0; }

    .one.column,
    .one.columns    { .grid-column-width(1); }
    .two.columns    { .grid-column-width(2); }
    .three.columns  { .grid-column-width(3); }
    .four.columns   { .grid-column-width(4); }
    .five.columns   { .grid-column-width(5); }
    .six.columns    { .grid-column-width(6); }
    .seven.columns  { .grid-column-width(7); }
    .eight.columns  { .grid-column-width(8); }
    .nine.columns   { .grid-column-width(9); }
    .ten.columns    { .grid-column-width(10); }
    .eleven.columns { .grid-column-width(11); }
    .twelve.columns {
        width: 100%;
        margin-left: 0;
    }

    .one-third.column  { .grid-column-width(4); }
    .two-thirds.column { .grid-column-width(8); }

    .one-half.column   { .grid-column-width(6); }

    /* Offsets */
    .offset-by-one.column,
    .offset-by-one.columns    { .grid-offset-length(1); &:first-child { .grid-offset-length-first-child(1) } }
    .offset-by-two.column,
    .offset-by-two.columns    { .grid-offset-length(2); &:first-child { .grid-offset-length-first-child(2) } }
    .offset-by-three.column,
    .offset-by-three.columns  { .grid-offset-length(3); &:first-child { .grid-offset-length-first-child(3) } }
    .offset-by-four.column,
    .offset-by-four.columns   { .grid-offset-length(4); &:first-child { .grid-offset-length-first-child(4) } }
    .offset-by-five.column,
    .offset-by-five.columns   { .grid-offset-length(5); &:first-child { .grid-offset-length-first-child(5) } }
    .offset-by-six.column,
    .offset-by-six.columns    { .grid-offset-length(6); &:first-child { .grid-offset-length-first-child(6) } }
    .offset-by-seven.column,
    .offset-by-seven.columns  { .grid-offset-length(7); &:first-child { .grid-offset-length-first-child(7) } }
    .offset-by-eight.column,
    .offset-by-eight.columns  { .grid-offset-length(8); &:first-child { .grid-offset-length-first-child(8) } }
    .offset-by-nine.column,
    .offset-by-nine.columns   { .grid-offset-length(9); &:first-child { .grid-offset-length-first-child(9) } }
    .offset-by-ten.column,
    .offset-by-ten.columns    { .grid-offset-length(10); &:first-child { .grid-offset-length-first-child(10) } }
    .offset-by-eleven.column,
    .offset-by-eleven.columns { .grid-offset-length(11); &:first-child { .grid-offset-length-first-child(11) } }

    .offset-by-one-third.column,
    .offset-by-one-third.columns  { .grid-offset-length(4); }
    .offset-by-two-thirds.column,
    .offset-by-two-thirds.columns { .grid-offset-length(8); }
    .offset-by-one-half.column,
    .offset-by-one-half.columns   { .grid-offset-length(6); }
}

/* Larger than tablet 750px */
@media (min-width: @bp-tablet) {
    .container { width: @container-width-larger-than-tablet; }
}

/* Larger than tablet 1000px */
@media (min-width: @bp-desktop) {
    .container { width: @container-width-larger-than-desktop; }
}

/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */

html {
    font-size: 62.5%; /* font-size: 62.5% now means that 1.0 rem = 10px */
    background-color: @background-color;
}

body {
    position: relative;
    font-size: 1.5rem;
    /* font-size: 1.5em; currently ems cause chrome bug misinterpreting rems on body element */
    line-height: 1.6; /* 2.4rem = 24px */
    font-weight: 300;
    font-family: @font-family;
    color: @font-color;
}

/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-weight: 400;
}

h1 { font-size: 3.0rem;    line-height: 1.1;    letter-spacing: -0.125rem; }
h2 { font-size: 2.7rem;    line-height: 1.2;    letter-spacing: -0.1rem; }
h3 { font-size: 2.4rem;    line-height: 1.3;    letter-spacing: -0.075rem; }
h4 { font-size: 2.1rem;    line-height: 1.4;    letter-spacing: -0.05rem; }
h5 { font-size: 1.8rem;    line-height: 1.5;    letter-spacing: -0.025rem; }
h6 { font-size: 1.5rem;    line-height: 1.6;    letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: @bp-phablet) {
    h1 { font-size: 4.0rem; }
    h2 { font-size: 3.5rem; }
    h3 { font-size: 3.0rem; }
    h4 { font-size: 2.5rem; }
    h5 { font-size: 2.0rem; }
    h6 { font-size: 1.5rem; }
}

/* Larger than tablet */
@media (min-width: @bp-tablet) {
    h1 { font-size: 5.0rem; }
    h2 { font-size: 4.3rem; }
    h3 { font-size: 3.6rem; }
    h4 { font-size: 2.9rem; }
    h5 { font-size: 2.2rem; }
    h6 { font-size: 1.5rem; }
}

p { margin-top: 0; }

blockquote {
    margin: 0;
    padding: 1rem 2rem;
    border-left-width: .4rem;
    border-left-style: solid;
    border-left-color: @border-color;
}

/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */

a {
    color: @link-color;
    cursor: default;
    &:hover,
    &:focus {
        color: darken(@link-color, 5%);
    }
    &[href] {
        cursor: pointer;
    }
    > img {
        display: block;
    }
}

/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
    position: relative;
    display: inline-block;
    padding: 0 3rem;
    color: lighten(@border-color, 27%);
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 3; /* font-size * 3 = 3.6rem = 36px */
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: @background-color;
    border-radius: @global-radius;
    border-width: .1rem;
    border-style: solid;
    border-color: @border-color;
    box-sizing: border-box;
}

.button:hover:not(.disabled),
button:hover:not(:disabled),
input[type="submit"]:hover:not(:disabled),
input[type="reset"]:hover:not(:disabled),
input[type="button"]:hover:not(:disabled),
.button:focus:not(.disabled),
button:focus:not(:disabled),
input[type="submit"]:focus:not(:disabled),
input[type="reset"]:focus:not(:disabled),
input[type="button"]:focus:not(:disabled) {
    &:not([class*="button-"]) {
        background-color: @border-color;
        color: @brightest-color;
        outline: 0;
    }
}

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
    &.button-primary {
        background-color: @primary-color;
        border-color: @primary-color;
        color: @brightest-color;
        &:hover:not(.disabled):not(:disabled),
        &:focus:not(.disabled):not(:disabled) {
            background-color: darken(@primary-color, 10%);
            border-color: darken(@primary-color, 10%);
        }
    }
    &.button-success {
        background-color: @success-color;
        border-color: @success-color;
        color: @brightest-color;
        &:hover:not(.disabled):not(:disabled),
        &:focus:not(.disabled):not(:disabled) {
            background-color: darken(@success-color, 10%);
            border-color: darken(@success-color, 10%);
        }
    }
    &.button-info {
        background-color: @info-color;
        border-color: @info-color;
        color: @brightest-color;
        &:hover:not(.disabled):not(:disabled),
        &:focus:not(.disabled):not(:disabled) {
            background-color: darken(@info-color, 10%);
            border-color: darken(@info-color, 10%);
        }
    }
    &.button-warning {
        background-color: @warning-color;
        border-color: @warning-color;
        color: @darkest-color;
        &:hover:not(.disabled):not(:disabled),
        &:focus:not(.disabled):not(:disabled) {
            background-color: darken(@warning-color, 10%);
            border-color: darken(@warning-color, 10%);
        }
    }
    &.button-danger {
        background-color: @danger-color;
        border-color: @danger-color;
        color: @brightest-color;
        &:hover:not(.disabled):not(:disabled),
        &:focus:not(.disabled):not(:disabled) {
            background-color: darken(@danger-color, 10%);
            border-color: darken(@danger-color, 10%);
        }
    }
}

.button,
button {
    > .material-icons {
        -ms-transform: translateX(-1.2rem) translateY(-.1rem);
        -webkit-transform: translateX(-1.2rem) translateY(-.1rem);
        -moz-transform: translateX(-1.2rem) translateY(-.1rem);
        transform: translateX(-1.2rem) translateY(-.1rem);
    }
    &.icons {
        padding: 0 .6rem;
        > .material-icons {
            -ms-transform: translateY(-.1rem);
            -webkit-transform: translateY(-.1rem);
            -moz-transform: translateY(-.1rem);
            transform: translateY(-.1rem);
        }
    }
    &.icons-primary > .material-icons { color: @primary-color; }
    &.icons-success > .material-icons { color: @success-color; }
    &.icons-info    > .material-icons { color: @info-color; }
    &.icons-warning > .material-icons { color: @warning-color; }
    &.icons-danger  > .material-icons { color: @danger-color; }
}

.button input[type="file"] {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 3.6rem;
    margin-bottom: 0;
    cursor: pointer;
    opacity: 0;
    z-index: 1;
}

.check-button,
.radio-button {
    display: inline-block;
    > * { margin-bottom: 0!important; }
    input:checked ~ .button {
        .check, &.check     { display: inherit; }
        .uncheck, &.uncheck { display: none; }
    }
    input:not(:checked) ~ .button {
        .check, &.check     { display: none; }
        .uncheck, &.uncheck { display: inherit; }
    }
}

.check-button,
.radio-button {
    input:disabled ~ .button:hover {
        background-color: @background-color;
        border-color: @border-color;
        &.button-primary {
            background-color: @primary-color;
            border-color: @primary-color;
        }
        &.button-success {
            background-color: @success-color;
            border-color: @success-color;
        }
        &.button-info {
            background-color: @info-color;
            border-color: @info-color;
        }
        &.button-warning {
            background-color: @warning-color;
            border-color: @warning-color;
        }
        &.button-danger {
            background-color: @danger-color;
            border-color: @danger-color;
        }
    }
}

.button[attr="href"],
.check-button > input ~ .button,
.radio-button > input ~ .button,
.extra-button > .button {
    cursor: pointer;
}

.button:hover:not(.disabled),
button:hover:not(:disabled) {
    &[class*="icons-"] > .material-icons {
        color: @brightest-color;
    }
}

/* Extra button */
.extra-button {
    position: relative;
    display: inline-block;
    > *:first-child { //button, input[type="submit"], input[type="reset"], input[type="button"], .button
        margin-bottom: 0;
        &:after {
            position: absolute;
            margin-left: .5rem;
            font-size: 1.5rem;
            line-height: 2.4; /* 3.6rem = 36px */
        }
        &:not(.disabled):not(:disabled):focus + ul,
        &:not(.disabled):not(:disabled):hover + ul,
        + ul:hover {
                display: block;
                z-index: 1;
            }
    }
}

.extra-button {
    > .arrow:after { content: "−"; }
    &[class*="left-"] > .arrow:after { content: "◄"; }
    &[class*="top-"] > .arrow:after { content: "▲"; }
    &[class*="right-"] > .arrow:after { content: "►"; }
    &[class*="bottom-"] > .arrow:after { content: "▼"; }
    &.left-top > ul {
        left: auto;
        top: auto;
        right: 100%;
        bottom: 0;
        padding-right: 1rem;
        -ms-transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        transform: none;
    }
    &.left-bottom > ul {
        left: auto;
        top: 0;
        right: 100%;
        bottom: auto;
        padding-right: 1rem;
        -ms-transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        transform: none;
    }
    &.top-left > ul {
        left: 0;
        top: auto;
        right: auto;
        bottom: 100%;
        padding-bottom: 1rem;
        -ms-transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        transform: none;
    }
    &.top-right > ul {
        left: auto;
        top: auto;
        right: 0;
        bottom: 100%;
        padding-bottom: 1rem;
        -ms-transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        transform: none;
    }
    &.right-top > ul {
        left: 100%;
        top: auto;
        right: auto;
        bottom: 0;
        padding-left: 1rem;
        -ms-transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        transform: none;
    }
    &.right-bottom > ul {
        left: 100%;
        top: 0;
        right: auto;
        bottom: auto;
        padding-left: 1rem;
        -ms-transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        transform: none;
    }
    &.bottom-left > ul {
        left: 0;
        top: 100%;
        right: auto;
        bottom: auto;
        padding-top: 1rem;
        transform: none;
        -ms-transform: none;
        -webkit-transform: none;
        -moz-transform: none;
    }
    &.bottom-right > ul {
        left: auto;
        top: 100%;
        right: 0;
        bottom: auto;
        padding-top: 1rem;
        -ms-transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        transform: none;
    }
    > ul {
        display: none;
        position: absolute;
        margin: 0;
        left: 50%;
        top: 50%;
        list-style: none;
        -ms-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        > li,
        > li > *,
        > li > label > * {
            margin-bottom: 0;
        }
        > li > *,
        > li > label > * {
            width: 100%;
        }
    }
}

.extra-button > ul > li {
    > *,
    > label > * {
        border-radius: 0;
    }
    &:not(:last-child) {
        > *,
        > label > * {
            border-bottom: 0;
        }
    }
    &:first-child {
        > *,
        > label > * {
            border-top-left-radius: @global-radius;
            border-top-right-radius: @global-radius;
        }
    }
    &:last-child {
        > *,
        > label > * {
            border-bottom-right-radius: @global-radius;
            border-bottom-left-radius: @global-radius;
        }
    }
}

/* Navbars
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.container {
    .nav-standard,
    .nav-primary {
        padding: 0 1.5rem;
        margin: 1rem 0 2.5rem 0;
    }
}

.nav-standard {
    border-radius: @global-radius;
    background-color: @border-color;
}

.nav-primary {
    border-radius: 0;
    border-top: .1rem solid @border-color;
    border-bottom: .1rem solid @border-color;
    background-color: @background-color;
    .nav-item:not(.group) {
        &:hover,
        &:focus { background-color: @border-color; }
        &.primary:hover,
        &.primary:focus   { background-color: @primary-color }
        &.success:hover,
        &.success:focus   { background-color: @success-color }
        &.info:hover,
        &.info:focus      { background-color: @info-color }
        &.warning:hover,
        &.warning:focus   { background-color: @warning-color }
        &.danger:hover,
        &.danger:focus    { background-color: @danger-color }
    }
}

nav {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
    img {
        height: 6rem;
        max-height: 6rem;
        box-sizing: border-box;
    }
    a {
        display: block;
        color: @font-color;
        text-decoration: none;
        &:hover,
        &:focus {
            color: @brightest-color;
        }
    }
    form {
        display: block
    }
    .nav-item {
        position: relative;
        float: left;
        margin: 0;
        padding: 1.5rem;
        background-color: transparent; /* clear button styles */
        border: none; /* clear button styles */
        border-radius: 0; /* clear button styles */
        letter-spacing: .1rem;
        line-height: 2; /* 3.0rem = 30px */
        font-size: inherit; /* clear button styles */
        font-weight: inherit; /* clear button styles */
        text-transform: none; /* clear button styles */
        text-decoration: none;
        &:hover,
        &:focus {
            color: @brightest-color;
        }
        &.group {
            margin-bottom: 0;
            padding: 1.1rem;
        }
        &:not(a) .material-icons {
            cursor: default;
        }
    }
    .nav-extra {
        cursor: default;
        &.u-pull-right ul {
            left: auto;
            right: 0;
        }
        ul {
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
            margin: 0;
            background-color: @border-color;
            border-radius: 0 0 @global-radius @global-radius;
            font-size: 90%;
            overflow: hidden;
            z-index: 1;
            li {
                margin-bottom: 0;
                list-style: none;
                white-space: nowrap;
                letter-spacing: .1rem;
                cursor: default;
                a {
                    padding: .75rem 1.5rem;
                }
            }
        }
        &:hover ul {
            display: block;
        }
    }
}

.brand,
.brand > * {
    display: inline-block;
    vertical-align: middle;
}

.breadcrumb {
    display: block;
    > * {
        display: inline-block;
        text-decoration: none;
        &:not(:last-child):after {
            content: "|";
            margin: 0 .5rem;
            color: @font-color;
        }
    }
}

/* Navbar utilities */
.u-stick-top {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    .nav-standard {
        border-radius: 0;
        border-bottom: .1rem solid darken(@background-color, 5%);
    }
    .nav-primary {
        border-radius: 0;
        border-top: 0;
    }
    + * {
        padding-top: 9rem;
    }
}

/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */

form {
    position: relative;
    display: inline-block;
}

textarea,
select {
    height: 3.8rem;
    padding: .6rem 1rem; /* The 6px vertically centers text on FF, ignored by Webkit */
    background-color: @border-color;
    border-width: .1rem;
    border-style: solid;
    border-color: @border-color;
    border-radius: @global-radius;
    box-shadow: none;
    box-sizing: border-box;
}

textarea {
    &[rows] { height: auto; }
    min-height: 6.5rem;
    padding-top: .6rem;
    padding-bottom: .6rem;
    /* Removes awkward default styles on some inputs for iOS */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

textarea:focus,
select:focus {
    background-color: @brightest-color;
    color: darken(@background-color, 5%);
    border-color: @brightest-color!important;
    outline: 0;
}

input {
    &[type="email"],
    &[type="number"],
    &[type="search"],
    &[type="text"],
    &[type="tel"],
    &[type="url"],
    &[type="password"] {
        height: 3.8rem;
        padding: .6rem 1rem; // The 6px vertically centers text on FF, ignored by Webkit
        background-color: @border-color;
        border-width: .1rem;
        border-style: solid;
        border-color: @border-color;
        border-radius: @global-radius;
        box-shadow: none;
        box-sizing: border-box;
        /* Removes awkward default styles on some inputs for iOS */
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    &[type="email"]:focus,
    &[type="number"]:focus,
    &[type="search"]:focus,
    &[type="text"]:focus,
    &[type="tel"]:focus,
    &[type="url"]:focus,
    &[type="password"]:focus {
        background-color: @brightest-color;
        border-color: @brightest-color;
        color: darken(@background-color, 5%);
        outline: 0;
    }
}

label,
legend {
    position: relative;
    display: block;
    margin-bottom: .5rem;
    font-weight: 700;
}

fieldset {
    padding: 0;
    border-width: 0;
    box-sizing: border-box;
    &.alt {
        margin-left: 0;
        margin-right: 0;
        padding: 0.35em 0.625em 0.75em;
        border-top-width: .1rem;
        border-color: @border-color;
        legend {
            padding-left: inherit;
            padding-right: inherit;
        }
        label {
            font-weight: 400;
        }
    }
}

input {
    &[type="checkbox"],
    &[type="radio"] {
        display: none;
    }
    &[type="checkbox"]:checked ~ .checkbox,
    &[type="radio"]:checked ~ .radio {
        border-width: .1rem;
        border-style: solid;
        border-color: @primary-color;
        background-color: @primary-color;
    }
    &[type="checkbox"],
    &[type="radio"] {
        &:disabled ~ * {
            color: @brightest-color;
            cursor: default;
            opacity: .25;
        }
    }
}

.checkbox,
.radio {
    position: absolute;
    top: 50%;
    width: 1.6rem;
    height: 1.6rem;
    border-width: .1rem;
    border-style: solid;
    border-color: @border-color;
    background-color: @border-color;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
}
.checkbox   { border-radius: @global-radius; }
.radio      { border-radius: 50%; }

label:hover > input {
    &[type="checkbox"]:not(:disabled) + .checkbox,
    &[type="radio"]:not(:disabled) + .radio {
        border-color: darken(@border-color, 5%);
        background-color: darken(@border-color, 5%);
    }
    &[type="checkbox"]:checked:not(:disabled) + .checkbox,
    &[type="radio"]:checked:not(:disabled) + .radio {
        background-color: darken(@primary-color, 10%);
        border-color: darken(@primary-color, 10%);
    }
}

label > .label-body {
    display: inline-block;
    margin-left: calc(~".5rem + 18px");
}

/* Groups
–––––––––––––––––––––––––––––––––––––––––––––––––– */

form .group > label {
    display: table-caption;
    white-space: nowrap;
}

.group { /* use only with ul */
    display: inline-table;
    > li,
    > li > *,
    > li > [class*="-button"] > * {
        margin-bottom: 0!important;
    }
    > li {
        display: table-cell;
        list-style-type: none;
        > *,
        > [class*="-button"] > * {
            border-radius: 0;
        }
        &:not(:last-child) {
            > *,
            > [class*="-button"] > * {
                border-right-width: 0;
            }
        }
        &:first-of-type {
            > *,
            > [class*="-button"] > *{
                border-top-left-radius: @global-radius;
                border-bottom-left-radius: @global-radius;
            }
        }
        &:last-of-type {
            > *,
            > [class*="-button"] > *{
                border-top-right-radius: @global-radius;
                border-bottom-right-radius: @global-radius;
            }
        }
    }
    &.inline {
        display: inline-block;
        word-spacing: -.36em;
        > * {
            display: inline-block;
            word-spacing: normal;
        }
    }
}

/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */

ul {
    list-style: circle inside;
}

ol {
    list-style: decimal inside;
    padding-left: 0;
    margin-top: 0;
}

ul {
    padding-left: 0;
    margin-top: 0;
    ul,
    ol {
        list-style: disc inside;
        margin: 1.5rem 0 1.5rem 3rem;
        font-size: 90%;
    }
}

ol {
    ol,
    ul {
        list-style: disc inside;
        margin: 1.5rem 0 1.5rem 3rem;
        font-size: 90%;
    }
}

li {
    margin-bottom: 1rem;
}

/* Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */

code {
    padding: .2rem .5rem;
    margin: 0 .5rem;
    color: lighten(@background-color, 13.5%);
    font-size: 90%;
    white-space: nowrap;
    background-color: darken(@background-color, 5%);
    border-radius: @global-radius;
}

pre > code {
    display: block;
    padding: 1rem 1.5rem;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Cards
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.cards {
    display: table;
    width: 100%;
    word-spacing: -.36em;
    > .card {
        float: none;
        vertical-align: top;
        word-spacing: normal;
    }
}

.card {
    margin-top: 1rem;
    box-sizing: border-box;
    border-width: .1rem;
    border-style: solid;
    border-color: @border-color;
    border-radius: @global-radius;
    background-color: @background-color;
    &.alt {
        border-width: 0;
        background-color: darken(@background-color, 5%);
        > :first-child {
            border-top-left-radius: @global-radius;
            border-top-right-radius: @global-radius;
        }
        > :last-child {
            border-bottom-right-radius: @global-radius;
            border-bottom-left-radius: @global-radius;
        }
    }
    > :first-child {
        border-top-left-radius: @global-radius - .1rem;
        border-top-right-radius: @global-radius - .1rem;
    }
    > :last-child {
        border-bottom-right-radius: @global-radius - .1rem;
        border-bottom-left-radius: @global-radius - .1rem;
    }
    img {
        display: block;
    }
    .block {
        padding: 1.5rem;
        :last-child {
            margin-bottom: 0;
        }
    }
}

/* For devices larger than 550px */
@media (min-width: @bp-phablet) {
    .cards > .card {
        display: inline-block;
        margin-left: @column-margin;
        .grid-column-width(6);
        &:nth-child(2n+1) {
            margin-left: 0;
        }
    }
}

/* For devices larger than 1000px */
@media (min-width: @bp-desktop) {
    .cards > .card {
        margin-left: @column-margin;
        .grid-column-width(4);
        &:nth-child(2n+1) {
            margin-left: @column-margin;
        }
        &:nth-child(3n+1) {
            margin-left: 0;
        }
    }
}

/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */

tr {
    &:hover {
        background-color: darken(@background-color, 2.5%);
    }
    &:first-child td {
        border-top: .1rem solid @border-color;
    }
}

th,
td {
    padding: 1.2rem 1.5rem;
    text-align: left;
    border-bottom: .1rem solid @border-color;
}

th {
    background-color: @border-color;
    border-bottom-width: 0;
    &:first-child {
        border-top-left-radius: @global-radius;
    }
    &:last-child {
        border-top-right-radius: @global-radius;
    }
}

thead + tbody {
    tr:first-child td,
    tr:first-child td {
        border-top-width: 0;
    }
}

/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.button,
button,
input,
textarea,
select,
[class*="-button"],
.group {
    margin-bottom: 1rem;
}

.card { margin-bottom: 1rem }
@media (min-width: @bp-tablet) {
    .card { margin-bottom: 1.5rem }
}
@media (min-width: @bp-desktop) {
    .card { margin-bottom: 2rem }
}


fieldset {
    margin-bottom: 1.5rem;
}

/*pre,
blockquote,*/
dl,
figure,
table,
p,
ul,
ol/*,
form*/,
.breadcrumb {
    margin-bottom: 2.5rem;
}

/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.u-global-radius,
.u-global-radius div,
.u-global-radius div div {
    border-radius: @global-radius;
}

[class*="u-hr"] {
    display: block;
    text-align: center;
    overflow: hidden;
    &:before,
    &:after {
        background-color: @border-color;
        content: "";
        display: inline-block;
        height: .1rem;
        position: relative;
        vertical-align: middle;
        width: 50%;
    }
    &:before {
        right: 0.5em;
        margin-left: -50%;
    }
    &:after {
        left: 0.5em;
        margin-right: -50%;
    }
}
.u-hr-primary:before,
.u-hr-primary:after { background-color: @primary-color; }
.u-hr-success:before,
.u-hr-success:after { background-color: @success-color; }
.u-hr-info:before,
.u-hr-info:after { background-color: @info-color; }
.u-hr-warning:before,
.u-hr-warning:after { background-color: @warning-color; }
.u-hr-danger:before,
.u-hr-danger:after { background-color: @danger-color; }

.u-padding- {
    &off { padding: 0!important; }
    &5   { padding: .5rem!important; }
    &10  { padding: 1rem!important; }
    &15  { padding: 1.5rem!important; }
    &25  { padding: 2.5rem!important; }
}

.u-margin- {
    &off { margin: 0!important; }
    &5   { margin: .5rem!important; }
    &10  { margin: 1rem!important; }
    &15  { margin: 1.5rem!important; }
    &25  { margin: 2.5rem!important; }
}

.u-border- {
    &off     { border-color: transparent!important; }
    &primary { border-color: @primary-color!important; }
    &success { border-color: @success-color!important; }
    &info    { border-color: @info-color!important; }
    &warning { border-color: @warning-color!important; }
    &danger  { border-color: @danger-color!important; }
}

.u-background-off {
    background-color: transparent!important;
}

.u-full-width {
    width: 100%;
    box-sizing: border-box;
}
.u-max-full-width {
    max-width: 100%;
    box-sizing: border-box;
}

.u-pull-right   { float: right!important; }
.u-pull-left    { float: left!important; }

.u-align-left   { text-align: left; }
.u-align-center { text-align: center; }
.u-align-right  { text-align: right; }

.u-color-primary,
input[type="submit"].u-color-primary,
input[type="reset"].u-color-primary,
input[type="button"].u-color-primary { color: @primary-color; }
.u-color-success,
input[type="submit"].u-color-success,
input[type="reset"].u-color-success,
input[type="button"].u-color-success { color: @success-color; }
.u-color-success[href] {
    &:hover,
    &:focus {
        color: darken(@success-color, 5%);
    }
}
.u-color-info,
input[type="submit"].u-color-info,
input[type="reset"].u-color-info,
input[type="button"].u-color-info { color: @info-color; }
.u-color-info[href] {
    &:hover,
    &:focus {
        color: darken(@info-color, 5%);
    }
}
.u-color-warning,
input[type="submit"].u-color-warning,
input[type="reset"].u-color-warning,
input[type="button"].u-color-warning { color: @warning-color; }
.u-color-warning[href] {
    &:hover,
    &:focus {
        color: darken(@warning-color, 5%);
    }
}
.u-color-danger,
input[type="submit"].u-color-danger,
input[type="reset"].u-color-danger,
input[type="button"].u-color-danger{ color: @danger-color; }
.u-color-danger[href] {
    &:hover,
    &:focus {
        color: darken(@danger-color, 5%);
    }
}

.u-set-primary {
    background-color: @primary-color!important;
    border-color: @primary-color;
    &:not(nav) {
        color: @brightest-color;
        a {
            color: @brightest-color;
        }
    }
}
.u-set-success {
    background-color: @success-color!important;
    border-color: @success-color;
    color: @brightest-color;
    a {
        color: @brightest-color;
    }
}
.u-set-info {
    background-color: @info-color!important;
    border-color: @info-color;
    color: @brightest-color;
    a {
        color: @brightest-color;
    }
}
.u-set-warning {
    background-color: @warning-color!important;
    border-color: @warning-color;
    color: @background-color;
    a {
        color: @background-color;
    }
}
.u-set-danger {
    background-color: @danger-color!important;
    border-color: @danger-color;
    color: @brightest-color;
    a {
        color: @brightest-color;
    }
}

.u-font-xxs  { font-size: xx-small; }
.u-font-xs   { font-size: x-small; }
.u-font-s    { font-size: small; }
.u-font-m    { font-size: medium; }
.u-font-l    { font-size: large; }
.u-font-xl   { font-size: x-large; }
.u-font-xxl  { font-size: xx-large; }

.u-hide { display: none; }
.u-hide-lower {
    @media (max-width: ( @bp-mobile - 1 ))    { &-mobile { display: none; /* Lower than mobile */ } }
    @media (max-width: ( @bp-phablet - 1 ))   { &-phablet { display: none; /* Lower than phablet (also point when grid becomes active) */ } }
    @media (max-width: ( @bp-tablet - 1 ))    { &-tablet { display: none; /* Lower than tablet */ } }
    @media (max-width: ( @bp-desktop - 1 ))   { &-desktop { display: none; /* Lower than desktop */ } }
    @media (max-width: ( @bp-desktophd - 1 )) { &-desktophd { display: none; /* Lower than Desktop HD */ } }
}
.u-hide-larger {
    @media (min-width: @bp-mobile)    { &-mobile { display: none; /* Larger than mobile */ } }
    @media (min-width: @bp-phablet)   { &-phablet { display: none; /* Larger than phablet (also point when grid becomes active) */ } }
    @media (min-width: @bp-tablet)    { &-tablet { display: none; /* Larger than tablet */ } }
    @media (min-width: @bp-desktop)   { &-desktop { display: none; /* Larger than desktop */ } }
    @media (min-width: @bp-desktophd) { &-desktophd { display: none; /* Larger than Desktop HD */ } }
}
.u-hide {
    @media (min-width: @bp-mobile) and (max-width: ( @bp-phablet - 1 ))    { &-mobile { display: none; } }
    @media (min-width: @bp-phablet) and (max-width: ( @bp-tablet - 1 ))    { &-phablet { display: none; } }
    @media (min-width: @bp-tablet) and (max-width: ( @bp-desktop - 1 ))    { &-tablet { display: none; } }
    @media (min-width: @bp-desktop) and (max-width: ( @bp-desktophd - 1 )) { &-desktop { display: none; } }
}

/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.button,
[class*="-button"],
button,
input,
select,
textarea,
.group {
    vertical-align: middle;
}

hr {
    margin-top: 3rem;
    margin-bottom: 3.5rem;
    border-width: 0;
    border-top: .1rem solid @border-color;
}

figure hr {
    border-top: .1rem solid lighten(@background-color, 54%);
}

figure[class*="u-set-"] {
    padding: 1rem 1.5rem;
    border-radius: @global-radius;
    background-color: darken(@background-color, 5%);
    color: @brightest-color;
}

/* Disabled buttons / input / textarea / select */
.button.disabled,
button:disabled,
input:disabled,
textarea:disabled,
select:disabled {
    color: @brightest-color;
    cursor: default;
    opacity: .25;
}

/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Self Clearing Goodness */

.container:after,
.row:after,
.u-cf {
    content: "";
    display: table;
    clear: both;
}

/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/

/* -- Lower -- */
/* Lower than mobile */
@media (max-width: ( @bp-mobile - 1 )) {}

/* Lower than phablet (also point when grid becomes active) */
@media (max-width: ( @bp-phablet - 1 )) {}

/* Lower than tablet */
@media (max-width: ( @bp-tablet - 1 )) {}

/* Lower than desktop */
@media (max-width: ( @bp-desktop - 1 )) {}

/* Lower than Desktop HD */
@media (max-width: ( @bp-desktophd - 1 )) {}

/* -- Larger -- */
/* Larger than mobile */
@media (min-width: @bp-mobile) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: @bp-phablet) {}

/* Larger than tablet */
@media (min-width: @bp-tablet) {}

/* Larger than desktop */
@media (min-width: @bp-desktop) {}

/* Larger than Desktop HD */
@media (min-width: @bp-desktophd) {}
