// Variables
//––––––––––––––––––––––––––––––––––––––––––––––––––

// Breakpoints
@bp-mobile    : 400px;
@bp-phablet   : 550px;
@bp-tablet    : 750px;
@bp-desktop   : 1000px;
@bp-desktophd : 1200px;

// Colors
@font-color         : #cfd2da;
@link-color         : @primary-color;
@background-color   : #252830;
@border-color       : #434857;

@brightest-color    : #fff;
//@bright-color       : none;
//@dark-color         : none;
@darkest-color      : #000;

@primary-color      : #1ca8dd; //blue
@success-color      : #1bc98e; //green
@info-color         : #9f86ff; //violet
@warning-color      : #e4d836; //yello
@danger-color       : #e64759; //red

// Typography
@import 'https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&subset=cyrillic';
@font-family: 'Ubuntu', sans-serif;

// Iconography
@import "https://fonts.googleapis.com/icon?family=Material+Icons";

// Grid Variables
@container-width: 960px;
@container-width-larger-than-mobile: 95%;
@container-width-larger-than-phablet: 90%;
@container-width-larger-than-tablet: @container-width-larger-than-phablet;
@container-width-larger-than-desktop: 80%;
@total-columns: 12;
@column-width: 100 / @total-columns; // calculates individual column width based off of # of columns
@column-margin: 4%; // space between columns

// Misc
@global-radius: .4rem;

// Functions
//––––––––––––––––––––––––––––––––––––––––––––––––––
.grid-column-width(@n) {
    width: @column-width * @n - (@column-margin*(@total-columns - @n)/@total-columns);
}

.grid-offset-length(@n) {
    margin-left: @column-width * @n - (@column-margin*(@total-columns - @n)/@total-columns) + @column-margin * 2;
}

.grid-offset-length-first-child(@n) {
    margin-left: @column-width * @n - (@column-margin*(@total-columns - @n)/@total-columns) + @column-margin;
}
