@import 'https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&subset=cyrillic';
/*
* 038 V1.1 based on Skeleton V2.0.4
* 038 by Arthur Selimov / 2016
* http://038.mobitoon.ru
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
*/
/* Index
––––––––––––––––––––––––––––––––––––––––––––––––––
- Grid
- Base Styles
- Typography
- Links
- Buttons
- Navbars
- Forms
- Groups
- Lists
- Code
- Cards
- Tables
- Spacing
- Utilities
- Misc
- Clearing
- Media Queries
*/
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v19/2fcrYFNaTjcS6g4U3t-Y5StnKWgpfO2iSkLzTz-AABg.ttf) format('truetype');
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
}
/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box;
}
/* For devices larger than 400px */
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0;
  }
}
/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
    width: 80%;
  }
  .column,
  .columns {
    margin-left: 4%;
  }
  .column:first-child,
  .columns:first-child {
    margin-left: 0;
  }
  .one.column,
  .one.columns {
    width: 4.66666667%;
  }
  .two.columns {
    width: 13.33333333%;
  }
  .three.columns {
    width: 22%;
  }
  .four.columns {
    width: 30.66666667%;
  }
  .five.columns {
    width: 39.33333333%;
  }
  .six.columns {
    width: 48%;
  }
  .seven.columns {
    width: 56.66666667%;
  }
  .eight.columns {
    width: 65.33333333%;
  }
  .nine.columns {
    width: 74%;
  }
  .ten.columns {
    width: 82.66666667%;
  }
  .eleven.columns {
    width: 91.33333333%;
  }
  .twelve.columns {
    width: 100%;
    margin-left: 0;
  }
  .one-third.column {
    width: 30.66666667%;
  }
  .two-thirds.column {
    width: 65.33333333%;
  }
  .one-half.column {
    width: 48%;
  }
  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns {
    margin-left: 12.66666667%;
  }
  .offset-by-one.column:first-child,
  .offset-by-one.columns:first-child {
    margin-left: 8.66666667%;
  }
  .offset-by-two.column,
  .offset-by-two.columns {
    margin-left: 21.33333333%;
  }
  .offset-by-two.column:first-child,
  .offset-by-two.columns:first-child {
    margin-left: 17.33333333%;
  }
  .offset-by-three.column,
  .offset-by-three.columns {
    margin-left: 30%;
  }
  .offset-by-three.column:first-child,
  .offset-by-three.columns:first-child {
    margin-left: 26%;
  }
  .offset-by-four.column,
  .offset-by-four.columns {
    margin-left: 38.66666667%;
  }
  .offset-by-four.column:first-child,
  .offset-by-four.columns:first-child {
    margin-left: 34.66666667%;
  }
  .offset-by-five.column,
  .offset-by-five.columns {
    margin-left: 47.33333333%;
  }
  .offset-by-five.column:first-child,
  .offset-by-five.columns:first-child {
    margin-left: 43.33333333%;
  }
  .offset-by-six.column,
  .offset-by-six.columns {
    margin-left: 56%;
  }
  .offset-by-six.column:first-child,
  .offset-by-six.columns:first-child {
    margin-left: 52%;
  }
  .offset-by-seven.column,
  .offset-by-seven.columns {
    margin-left: 64.66666667%;
  }
  .offset-by-seven.column:first-child,
  .offset-by-seven.columns:first-child {
    margin-left: 60.66666667%;
  }
  .offset-by-eight.column,
  .offset-by-eight.columns {
    margin-left: 73.33333333%;
  }
  .offset-by-eight.column:first-child,
  .offset-by-eight.columns:first-child {
    margin-left: 69.33333333%;
  }
  .offset-by-nine.column,
  .offset-by-nine.columns {
    margin-left: 82%;
  }
  .offset-by-nine.column:first-child,
  .offset-by-nine.columns:first-child {
    margin-left: 78%;
  }
  .offset-by-ten.column,
  .offset-by-ten.columns {
    margin-left: 90.66666667%;
  }
  .offset-by-ten.column:first-child,
  .offset-by-ten.columns:first-child {
    margin-left: 86.66666667%;
  }
  .offset-by-eleven.column,
  .offset-by-eleven.columns {
    margin-left: 99.33333333%;
  }
  .offset-by-eleven.column:first-child,
  .offset-by-eleven.columns:first-child {
    margin-left: 95.33333333%;
  }
  .offset-by-one-third.column,
  .offset-by-one-third.columns {
    margin-left: 38.66666667%;
  }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns {
    margin-left: 73.33333333%;
  }
  .offset-by-one-half.column,
  .offset-by-one-half.columns {
    margin-left: 56%;
  }
}
/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
html {
  font-size: 62.5%;
}
body {
  position: relative;
  font-size: 1.5em;
  /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 300;
  font-family: 'Ubuntu', sans-serif;
  color: #cfd2da;
  background-color: #252830;
}
/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 400;
}
h1 {
  font-size: 4.0rem;
  line-height: 1.2;
  letter-spacing: -0.1rem;
}
h2 {
  font-size: 3.6rem;
  line-height: 1.25;
  letter-spacing: -0.1rem;
}
h3 {
  font-size: 3.0rem;
  line-height: 1.3;
  letter-spacing: -0.1rem;
}
h4 {
  font-size: 2.4rem;
  line-height: 1.35;
  letter-spacing: -0.08rem;
}
h5 {
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: -0.05rem;
}
h6 {
  font-size: 1.5rem;
  line-height: 1.6;
  letter-spacing: 0;
}
/* Larger than phablet */
@media (min-width: 550px) {
  h1 {
    font-size: 5.0rem;
  }
  h2 {
    font-size: 4.2rem;
  }
  h3 {
    font-size: 3.6rem;
  }
  h4 {
    font-size: 3.0rem;
  }
  h5 {
    font-size: 2.4rem;
  }
  h6 {
    font-size: 1.5rem;
  }
}
p {
  margin-top: 0;
}
/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a {
  color: #1ca8dd;
  cursor: default;
}
a:hover {
  color: #1997c6;
}
a[href] {
  cursor: pointer;
}
a > img {
  display: block;
}
/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #848ba0;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
  font-size: 11px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: #252830;
  border-radius: 4px;
  border: 1px solid #434857;
  box-sizing: border-box;
}
.button:hover:not(.disabled),
button:hover:not(:disabled),
input[type="submit"]:hover:not(:disabled),
input[type="reset"]:hover:not(:disabled),
input[type="button"]:hover:not(:disabled),
.button:focus:not(.disabled),
button:focus:not(:disabled),
input[type="submit"]:focus:not(:disabled),
input[type="reset"]:focus:not(:disabled),
input[type="button"]:focus:not(:disabled) {
  background-color: #434857;
  color: #fff;
  outline: 0;
}
.button[class*="button-"],
button[class*="button-"],
input[type="submit"][class*="button-"],
input[type="reset"][class*="button-"],
input[type="button"][class*="button-"] {
  color: #fff;
}
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  background-color: #1ca8dd;
  border-color: #1ca8dd;
}
.button.button-primary:hover:not(.disabled):not(:disabled),
button.button-primary:hover:not(.disabled):not(:disabled),
input[type="submit"].button-primary:hover:not(.disabled):not(:disabled),
input[type="reset"].button-primary:hover:not(.disabled):not(:disabled),
input[type="button"].button-primary:hover:not(.disabled):not(:disabled),
.button.button-primary:focus:not(.disabled):not(:disabled),
button.button-primary:focus:not(.disabled):not(:disabled),
input[type="submit"].button-primary:focus:not(.disabled):not(:disabled),
input[type="reset"].button-primary:focus:not(.disabled):not(:disabled),
input[type="button"].button-primary:focus:not(.disabled):not(:disabled) {
  background-color: #1686b0;
  border-color: #1686b0;
}
.button.button-success,
button.button-success,
input[type="submit"].button-success,
input[type="reset"].button-success,
input[type="button"].button-success {
  background-color: #1bc98e;
  border-color: #1bc98e;
}
.button.button-success:hover:not(.disabled):not(:disabled),
button.button-success:hover:not(.disabled):not(:disabled),
input[type="submit"].button-success:hover:not(.disabled):not(:disabled),
input[type="reset"].button-success:hover:not(.disabled):not(:disabled),
input[type="button"].button-success:hover:not(.disabled):not(:disabled),
.button.button-success:focus:not(.disabled):not(:disabled),
button.button-success:focus:not(.disabled):not(:disabled),
input[type="submit"].button-success:focus:not(.disabled):not(:disabled),
input[type="reset"].button-success:focus:not(.disabled):not(:disabled),
input[type="button"].button-success:focus:not(.disabled):not(:disabled) {
  background-color: #159c6e;
  border-color: #159c6e;
}
.button.button-info,
button.button-info,
input[type="submit"].button-info,
input[type="reset"].button-info,
input[type="button"].button-info {
  background-color: #9f86ff;
  border-color: #9f86ff;
}
.button.button-info:hover:not(.disabled):not(:disabled),
button.button-info:hover:not(.disabled):not(:disabled),
input[type="submit"].button-info:hover:not(.disabled):not(:disabled),
input[type="reset"].button-info:hover:not(.disabled):not(:disabled),
input[type="button"].button-info:hover:not(.disabled):not(:disabled),
.button.button-info:focus:not(.disabled):not(:disabled),
button.button-info:focus:not(.disabled):not(:disabled),
input[type="submit"].button-info:focus:not(.disabled):not(:disabled),
input[type="reset"].button-info:focus:not(.disabled):not(:disabled),
input[type="button"].button-info:focus:not(.disabled):not(:disabled) {
  background-color: #7753ff;
  border-color: #7753ff;
}
.button.button-warning,
button.button-warning,
input[type="submit"].button-warning,
input[type="reset"].button-warning,
input[type="button"].button-warning {
  background-color: #e4d836;
  border-color: #e4d836;
}
.button.button-warning:hover:not(.disabled):not(:disabled),
button.button-warning:hover:not(.disabled):not(:disabled),
input[type="submit"].button-warning:hover:not(.disabled):not(:disabled),
input[type="reset"].button-warning:hover:not(.disabled):not(:disabled),
input[type="button"].button-warning:hover:not(.disabled):not(:disabled),
.button.button-warning:focus:not(.disabled):not(:disabled),
button.button-warning:focus:not(.disabled):not(:disabled),
input[type="submit"].button-warning:focus:not(.disabled):not(:disabled),
input[type="reset"].button-warning:focus:not(.disabled):not(:disabled),
input[type="button"].button-warning:focus:not(.disabled):not(:disabled) {
  background-color: #ccbf1b;
  border-color: #ccbf1b;
}
.button.button-danger,
button.button-danger,
input[type="submit"].button-danger,
input[type="reset"].button-danger,
input[type="button"].button-danger {
  background-color: #e64759;
  border-color: #e64759;
}
.button.button-danger:hover:not(.disabled):not(:disabled),
button.button-danger:hover:not(.disabled):not(:disabled),
input[type="submit"].button-danger:hover:not(.disabled):not(:disabled),
input[type="reset"].button-danger:hover:not(.disabled):not(:disabled),
input[type="button"].button-danger:hover:not(.disabled):not(:disabled),
.button.button-danger:focus:not(.disabled):not(:disabled),
button.button-danger:focus:not(.disabled):not(:disabled),
input[type="submit"].button-danger:focus:not(.disabled):not(:disabled),
input[type="reset"].button-danger:focus:not(.disabled):not(:disabled),
input[type="button"].button-danger:focus:not(.disabled):not(:disabled) {
  background-color: #dc1e33;
  border-color: #dc1e33;
}
.button > .material-icons,
button > .material-icons {
  line-height: 0;
  -ms-transform: translate(-12px) translateY(8px);
  -webkit-transform: translate(-12px) translateY(8px);
  -moz-transform: translate(-12px) translateY(8px);
  transform: translate(-12px) translateY(8px);
}
.button.icons,
button.icons {
  width: 38px;
  padding: 0;
}
.button.icons > .material-icons,
button.icons > .material-icons {
  line-height: 0;
  -ms-transform: translateY(8px);
  -webkit-transform: translateY(8px);
  -moz-transform: translateY(8px);
  transform: translateY(8px);
}
.button.icons-primary > .material-icons,
button.icons-primary > .material-icons {
  color: #1ca8dd;
}
.button.icons-success > .material-icons,
button.icons-success > .material-icons {
  color: #1bc98e;
}
.button.icons-info > .material-icons,
button.icons-info > .material-icons {
  color: #9f86ff;
}
.button.icons-warning > .material-icons,
button.icons-warning > .material-icons {
  color: #e4d836;
}
.button.icons-danger > .material-icons,
button.icons-danger > .material-icons {
  color: #e64759;
}
/* Dropdown button */
.button-dropdown {
  position: relative;
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0;
}
.button-dropdown .dropdown-arrow:after {
  position: absolute;
  margin-left: .5rem;
  content: "▼";
}
.button-dropdown ul {
  display: none;
  position: absolute;
  top: 38px;
  margin: 0;
  padding-top: 1rem;
  list-style: none;
}
.button-dropdown ul li {
  float: none;
}
.button-dropdown ul li > * {
  min-width: 100%;
  margin-bottom: 0;
  border-radius: 0;
}
.button-dropdown ul li:first-child > * {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.button-dropdown ul li:last-child > * {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.button-dropdown ul li:not(:last-child) > * {
  border-bottom: 0;
}
.button-dropdown li {
  margin: 0;
}
.button-dropdown li:hover > ul,
.button-dropdown li .button:focus + ul,
.button-dropdown li button:focus + ul {
  display: block;
  z-index: 1;
}
/* Disabled button */
.mixin-disabled {
  color: #fff;
  cursor: default;
  opacity: .25;
}
button:disabled,
input[type="submit"]:disabled,
input[type="reset"]:disabled,
input[type="button"]:disabled,
.button.disabled {
  color: #fff;
  cursor: default;
  opacity: .25;
}
.button-dropdown li > *.disabled + ul,
.button-dropdown li > *:disabled + ul {
  display: none;
}
/* Navbars
–––––––––––––––––––––––––––––––––––––––––––––––––– */
nav {
  padding: 0 1.5rem;
  border-bottom: 1px solid #1a1c22;
  border-radius: 0;
  background-color: #434857;
  margin: 0 0 2.5rem 0;
}
.container nav {
  padding: 0 1.5rem;
  border: 0;
  border-radius: 4px;
  background-color: #434857;
  margin: 1rem 0 2.5rem 0;
}
nav ul {
  overflow: auto;
  margin: 0;
}
nav li {
  float: left;
  margin: 0;
  list-style: none;
  letter-spacing: .1rem;
  line-height: 3rem;
}
nav li a {
  display: block;
  color: #cfd2da;
  text-decoration: none;
  padding: 1.5rem;
}
nav li a:hover,
nav li a:focus {
  color: #fff;
}
nav li a .material-icons {
  line-height: 0;
  -ms-transform: translateY(6px);
  -webkit-transform: translateY(6px);
  -moz-transform: translateY(6px);
  transform: translateY(6px);
}
nav .logo {
  float: left;
  height: 6rem;
}
nav .logo img {
  height: 100%;
}
.nav-dropdown ul {
  display: none;
  position: absolute;
  margin: 0;
  list-style: none;
  background: #434857;
  border-radius: 0 0 4px 4px;
}
.nav-dropdown ul li {
  float: none;
}
.nav-dropdown ul li a {
  padding: .75rem 1.5rem;
}
.nav-dropdown {
  margin: 0;
}
.nav-dropdown:hover > ul {
  display: block;
}
/* Primary nav*/
nav.nav-primary {
  border-bottom: 1px solid #434857;
  background-color: #252830;
}
.container nav.nav-primary {
  border-top: 1px solid #434857;
  border-radius: 0;
}
nav.nav-primary li a:hover,
nav.nav-primary li a:focus {
  background-color: #434857;
}
nav.nav-primary li.primary a:hover,
nav.nav-primary li.primary a:focus {
  background-color: #1686b0;
}
nav.nav-primary li.success a:hover,
nav.nav-primary li.success a:focus {
  background-color: #159c6e;
}
nav.nav-primary li.info a:hover,
nav.nav-primary li.info a:focus {
  background-color: #7753ff;
}
nav.nav-primary li.warning a:hover,
nav.nav-primary li.warning a:focus {
  background-color: #ccbf1b;
}
nav.nav-primary li.danger a:hover,
nav.nav-primary li.danger a:focus {
  background-color: #dc1e33;
}
header.u-stick-top {
  position: fixed;
  left: 50%;
  top: 0;
  width: 100%;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateX(-50%);
  z-index: 1000;
}
header.u-stick-top + * {
  padding-top: 9rem;
}
/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
form {
  position: relative;
}
textarea,
select {
  height: 38px;
  padding: 6px 10px;
  /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #434857;
  border: 1px solid #434857;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box;
}
textarea:disabled,
select:disabled {
  color: #fff;
  opacity: .25;
}
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px;
  /* Removes awkward default styles on some inputs for iOS */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
textarea:focus,
select:focus {
  background-color: #fff;
  color: #1a1c22;
  border: 1px solid #fff !important;
  outline: 0;
}
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"] {
  height: 38px;
  padding: 6px 10px;
  background-color: #434857;
  border: 1px solid #434857;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box;
  /* Removes awkward default styles on some inputs for iOS */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
input[type="email"]:disabled,
input[type="number"]:disabled,
input[type="search"]:disabled,
input[type="text"]:disabled,
input[type="tel"]:disabled,
input[type="url"]:disabled,
input[type="password"]:disabled {
  color: #fff;
  opacity: .25;
}
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus {
  background-color: #fff;
  border: 1px solid #fff;
  color: #1a1c22;
  outline: 0;
}
label,
legend {
  position: relative;
  display: block;
  margin-bottom: .5rem;
  font-weight: 700;
}
label *,
legend * {
  cursor: pointer;
}
fieldset {
  padding: 0;
  border-width: 0;
}
input[type="checkbox"],
input[type="radio"] {
  display: none;
}
input[type="checkbox"]:checked ~ .checkbox,
input[type="radio"]:checked ~ .radio {
  border: 1px solid #1ca8dd;
  background: #1ca8dd;
}
input[type="checkbox"]:disabled + *,
input[type="radio"]:disabled + *,
input[type="checkbox"]:disabled + * + *,
input[type="radio"]:disabled + * + * {
  color: #fff;
  cursor: default;
  opacity: .25;
}
.checkbox,
.radio {
  position: absolute;
  top: 50%;
  width: 16px;
  height: 16px;
  border: 1px solid #252830;
  background: #383c49;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}
.checkbox {
  border-radius: 4px;
}
.radio {
  border-radius: 50%;
}
label:hover > input[type="checkbox"]:not(:disabled) + .checkbox,
label:hover > input[type="radio"]:not(:disabled) + .radio {
  background-color: #434857;
}
label:hover > input[type="checkbox"]:checked:not(:disabled) + .checkbox,
label:hover > input[type="radio"]:checked:not(:disabled) + .radio {
  background-color: #1686b0;
  border-color: #137499;
}
label > .label-body {
  display: inline-block;
  margin-left: calc(.5rem + 18px);
}
/* Groups
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul.group {
  display: inline-table;
}
ul.group label {
  display: table-caption;
  white-space: nowrap;
}
ul.group > li {
  display: table-cell;
  list-style-type: none;
  vertical-align: middle;
  white-space: nowrap;
}
ul.group > li input:not([type="submit"]),
ul.group > li input:not([type="reset"]),
ul.group > li input:not([type="button"]) {
  width: 100%;
}
ul.group > li > *,
ul.group > li > * > * > *,
ul.group > li > input[type="submit"],
ul.group > li > input[type="reset"],
ul.group > li > input[type="button"] {
  margin-bottom: 0;
}
ul.group > li > *,
ul.group > li > * > * > * {
  border-radius: 0;
}
ul.group > li:first-of-type > *,
ul.group > li:first-of-type > * > * > * {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
ul.group > li:last-of-type > *,
ul.group > li:last-of-type > * > * > * {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
ul.group > li:not(:last-child) > *,
ul.group > li:not(:last-child) > * > * > * {
  border-right: 0;
}
/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul {
  list-style: circle inside;
}
ol {
  list-style: decimal inside;
  padding-left: 0;
  margin-top: 0;
}
ul {
  padding-left: 0;
  margin-top: 0;
}
ul ul,
ul ol {
  list-style: disc inside;
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%;
}
ol ol,
ol ul {
  list-style: disc inside;
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%;
}
li {
  margin-bottom: 1rem;
}
/* Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */
code {
  padding: .2rem .5rem;
  margin: 0 .5rem;
  color: #434857;
  font-size: 90%;
  white-space: nowrap;
  background: #1a1c22;
  border-radius: 4px;
}
pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre-wrap;
}
/* Cards
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.cards {
  display: table;
  width: 100%;
  word-spacing: -0.36em;
}
.cards > .card {
  float: none;
  display: inline-block;
  vertical-align: top;
  word-spacing: normal;
}
.card {
  width: 100%;
  margin-top: 1rem;
  box-sizing: border-box;
  border: 1px solid #434857;
  border-radius: 4px;
  overflow: hidden;
  background-color: #252830;
}
.card *:last-child {
  margin-bottom: 0;
}
.card .block {
  padding: 1.5rem;
}
/* For devices larger than 550px */
@media (min-width: 550px) {
  .cards > .card {
    margin-left: 4%;
    width: 48%;
  }
  .cards > .card:nth-child(2n+1) {
    margin-left: 0;
  }
}
/* For devices larger than 1000px */
@media (min-width: 1000px) {
  .cards > .card {
    margin-left: 4%;
    width: 30.66666667%;
  }
  .cards > .card:nth-child(2n+1) {
    margin-left: 4%;
  }
  .cards > .card:nth-child(3n+1) {
    margin-left: 0;
  }
}
/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
tr:hover {
  background-color: #1f2229;
}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #434857;
}
th {
  background-color: #434857;
  border-bottom: 0px;
}
th:first-child {
  border-radius: 4px 0 0 0;
}
th:last-child {
  border-radius: 0 4px 0 0;
}
tr:first-child td {
  border-top: 1px solid #434857;
}
thead + tbody tr:first-child td {
  border-top: 0;
}
/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  margin-bottom: 1rem;
}
.card,
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem;
}
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem;
}
/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.u-global-radius,
.u-global-radius div,
.u-global-radius div div {
  border-radius: 4px;
}
.u-border-off {
  border: 0;
}
.u-full-width {
  width: 100%;
  box-sizing: border-box;
}
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box;
}
.u-pull-right {
  float: right;
}
.u-pull-left {
  float: left;
}
.u-align-left {
  text-align: left;
}
.u-align-center {
  text-align: center;
}
.u-align-right {
  text-align: right;
}
.u-color-primary {
  color: #1ca8dd;
}
.u-color-success {
  color: #1bc98e;
}
.u-color-info {
  color: #9f86ff;
}
.u-color-warning {
  color: #e4d836;
}
.u-color-danger {
  color: #e64759;
}
.u-background-primary {
  background-color: #1ca8dd !important;
  border-color: #1ca8dd;
}
.u-background-success {
  background-color: #1bc98e !important;
  border-color: #1bc98e;
}
.u-background-info {
  background-color: #9f86ff !important;
  border-color: #9f86ff;
}
.u-background-warning {
  background-color: #e4d836 !important;
  border-color: #e4d836;
  color: #252830;
}
.u-background-warning a {
  color: #252830;
}
.u-background-warning a:hover {
  color: #1a1c22;
}
.u-background-danger {
  background-color: #e64759 !important;
  border-color: #e64759;
}
[class*="u-background"]:not(.u-background-warning) {
  color: #fff;
}
[class*="u-background"]:not(.u-background-warning) a {
  color: #fff;
}
[class*="u-background"]:not(.u-background-warning) a:hover {
  color: #f2f2f2;
}
.u-hide {
  display: none;
}
.u-hide-lower {
  /* Lower than mobile */
  /* Lower than phablet (also point when grid becomes active) */
  /* Lower than tablet */
  /* Lower than desktop */
  /* Lower than Desktop HD */
}
@media (max-width: 400px) {
  .u-hide-lower-mobile {
    display: none;
  }
}
@media (max-width: 550px) {
  .u-hide-lower-phablet {
    display: none;
  }
}
@media (max-width: 750px) {
  .u-hide-lower-tablet {
    display: none;
  }
}
@media (max-width: 1000px) {
  .u-hide-lower-desktop {
    display: none;
  }
}
@media (max-width: 1200px) {
  .u-hide-lower-desktophd {
    display: none;
  }
}
.u-hide-larger {
  /* Larger than mobile */
  /* Larger than phablet (also point when grid becomes active) */
  /* Larger than tablet */
  /* Larger than desktop */
  /* Larger than Desktop HD */
}
@media (min-width: 400px) {
  .u-hide-larger-mobile {
    display: none;
  }
}
@media (min-width: 550px) {
  .u-hide-larger-phablet {
    display: none;
  }
}
@media (min-width: 750px) {
  .u-hide-larger-tablet {
    display: none;
  }
}
@media (min-width: 1000px) {
  .u-hide-larger-desktop {
    display: none;
  }
}
@media (min-width: 1200px) {
  .u-hide-larger-desktophd {
    display: none;
  }
}
/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #434857;
}
figure hr {
  border-top: 1px solid #abb0be;
}
figure[class*="u-background-"] {
  padding: 1rem 1.5rem;
  border-radius: 4px;
  background-color: #1a1c22;
  color: #fff;
}
/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both;
}
/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/
/* Larger than mobile */
/* Larger than phablet (also point when grid becomes active) */
/* Larger than tablet */
/* Larger than desktop */
/* Larger than Desktop HD */
