<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Landing page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/038.css">
        <style>
            .zone:first-child {
                position: relative;
            }
            .zone:not(:first-child) {
                padding: 12rem 0;
            }
            .zone:nth-child(odd):not(:first-child) {
                padding: 12rem 0;
                background: rgba(0, 0, 0, 0.5);
            }
            .first {
                height: 100vh;
                background: url(https://c1.staticflickr.com/4/3746/9621431352_e11d035b6b_h.jpg) no-repeat center center / cover;
            }
            .first > .container {
                height: 100%;
            }
            .first > .container > .row {
                position: relative;
                top: 50%;
                color: #121418;
                transform: translateY(-50%);
            }
            .scroll {
                position: absolute;
                left: 50%;
                bottom: 30px;
                transform: translateX(-50%);
                animation: scroll 2s infinite alternate-reverse;
            }
                @keyframes scroll {
                    from { bottom: 10px; }
                    to { bottom: 30px; }
                }
            .scroll .material-icons {
                font-size: 3.6rem;
            }
        </style>
        <!-- Adds HTML5 element support for earlier versions of IE -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <article>
            <section class="zone first">
                <div class="container">
                    <div class="row">
                        <div class="six offset-by-six columns u-align-right">
                            <h1><b><br>Be modern!<br> Be responsive!<br> Be lightweight!</b></h1>
                            <br>
                            <a class="button button-success" href="http://038.mobitoon.ru" target="_blank"><i class="material-icons">&#xE8AC;</i>Rush with 038</a>
                        </div>
                    </div>
                </div>
                <div class="scroll u-align-center">
                    <i class="material-icons">&#xE5DB;</i>
                    <br>
                    <span>scroll down</span>
                </div>
            </section>
            <section class="zone">
                <div class="container u-align-center">
                    <div class="row">
                        <div class="eight offset-by-two columns">
                            <h2>Materialize an icons</h2>
                            <hr>
                            <p>It's beautifully crafted, delightful, and easy to use in your web, Android, and iOS projects</p>
                        </div>
                    <div>
                    <div class="row">
                        <div class="four columns">
                            <div class="card u-border-off u-background-primary">
                                <div class="block">
                                    <h3>Icon Font</h3>
                                    <img class="u-full-width" src="https://material.io/icons/static/images/tile-iconfont.svg">
                                </div>
                            </div>
                        </div>
                        <div class="four columns">
                            <div class="card u-border-off u-background-primary">
                                <div class="block">
                                    <h3>Fit for Use</h3>
                                    <img class="u-full-width" src="https://material.io/icons/static/images/tile-densityandsize.svg">
                                </div>
                            </div>
                        </div>
                        <div class="four columns">
                            <div class="card u-border-off u-background-primary">
                                <div class="block">
                                    <h3>Open Source</h3>
                                    <img class="u-full-width" src="https://material.io/icons/static/images/tile-opensource.svg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="zone">
                <div class="container">
                    <div class="row">
                        <div class="eight offset-by-two columns u-align-center">
                            <h2>Shuffle a cards</h2>
                            <hr>
                            <p>A card is a responsive and extensible content container. Cards include options for headers and footers, a wide variety of content, contextual background colors.</p>
                        </div>
                        <div class="cards">
                            <div class="card">
                                <a href="http://c6.staticflickr.com/8/7490/15618261157_8f70de513c_h.jpg" target="_blank">
                                    <img class="u-full-width" src="http://c6.staticflickr.com/8/7490/15618261157_650285d0f4_n.jpg">
                                </a>
                                <div class="block">
                                    <p>Revival Valpantena 2014. Foto by Valerio Barbati 2014</p>
                                </div>
                            </div>
                            <div class="card">
                                <a href="http://c5.staticflickr.com/9/8004/7457033020_946bd9a0cb_h.jpg" target="_blank">
                                    <img class="u-full-width" src="http://c5.staticflickr.com/9/8004/7457033020_a49bc8de56_n.jpg">
                                </a>
                                <div class="block">
                                    <p>l'anno dopo i gruppi B sparirono dalla circolazione (nel frattempo s'erano già ammazzati Bettega e Toivonen)</p>
                                </div>
                            </div>
                            <div class="card">
                                <a href="http://c3.staticflickr.com/3/2102/2508835034_10ca4b213b_b.jpg" target="_blank">
                                    <img class="u-full-width" src="http://c3.staticflickr.com/3/2102/2508835034_10ca4b213b_n.jpg">
                                </a>
                                <div class="block">
                                    <p>Lancia Delta S4 Stradale in the Trilogia Dell Automobile, Turin.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="zone">
                <div class="container u-align-center">
                    <div class="row">
                        <div class="eight offset-by-two columns">
                            <h2>Ready to getting started?</h2>
                            <hr>
                            <p>To easy start developing fast and powerful web sites, just get the 038!</p>
                            <a class="button button-primary" href="http://ui.mobitoon.ru/038.zip" title="Download CSS pattern archive" role="button"><i class="material-icons">&#xE2C4;</i> download</a>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </body>
</html>
