<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array cards</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/038.css">
</head>
    <body>
        <article class="container">
            <h1>It's very simple!</h1>
            <p>Responsive array cards on cars example:</p>
            <div class="row u-align-center">
                <ul class="group">
                    <li><a class="button icons" href="#"><i class="material-icons">&#xE5DC;</i></a></li>
                    <li><a class="button icons" href="#"><i class="material-icons">&#xE5CB;</i></a></li>
                </ul>
                <ul class="group"><li><a class="button disabled u-border-off">2</a></li></ul>
                <ul class="group">
                    <li><a class="button icons" href="#"><i class="material-icons">&#xE5CC;</i></a></li>
                    <li><a class="button icons" href="#"><i class="material-icons">&#xE5DD;</i></a></li>
                </ul>
            </div>
            <div class="cards">
                <div class="card">
                    <a href="http://c6.staticflickr.com/8/7490/15618261157_8f70de513c_h.jpg" target="_blank">
                        <img class="u-full-width" src="http://c6.staticflickr.com/8/7490/15618261157_650285d0f4_n.jpg">
                    </a>
                    <div class="block">
                        <h5>Delta S4</h5>
                        <p>Revival Valpantena 2014. Foto by Valerio Barbati 2014</p>
                    </div>
                    <div class="block u-align-right">
                        <a class="button icons" href="https://flic.kr/p/pN8EUM" target="_blank"><i class="material-icons">&#xE157;</i></a>
                    </div>
                </div>
                <div class="card">
                    <a href="http://c5.staticflickr.com/9/8004/7457033020_946bd9a0cb_h.jpg" target="_blank">
                        <img class="u-full-width" src="http://c5.staticflickr.com/9/8004/7457033020_a49bc8de56_n.jpg">
                    </a>
                    <div class="block">
                        <h5>Lancia Delta S4 '86</h5>
                        <p>l'anno dopo i gruppi B sparirono dalla circolazione (nel frattempo s'erano già ammazzati Bettega e Toivonen)</p>
                    </div>
                    <div class="block u-align-right">
                        <a class="button icons" href="https://flic.kr/p/cmXf7Q" target="_blank"><i class="material-icons">&#xE157;</i></a>
                    </div>
                </div>
                <div class="card">
                    <a href="http://c6.staticflickr.com/6/5542/14358061157_51b9bf5a6f_h.jpg" target="_blank">
                        <img class="u-full-width" src="http://c6.staticflickr.com/6/5542/14358061157_38c6fdce0e_n.jpg">
                    </a>
                    <div class="block">
                        <h5>The 1985 Lancia Delta S4</h5>
                        <p>The Goodwood Festival of Speed held on 27th June 2014</p>
                    </div>
                    <div class="block u-align-right">
                        <a class="button icons" href="https://flic.kr/p/nSLPmz" target="_blank"><i class="material-icons">&#xE157;</i></a>
                    </div>
                </div>
                <div class="card">
                    <a href="http://c8.staticflickr.com/9/8250/8478398567_f74e46600c_h.jpg" target="_blank">
                        <img class="u-full-width" src="http://c8.staticflickr.com/9/8250/8478398567_763e694410_n.jpg">
                    </a>
                    <div class="block">
                        <h5>Engine</h5>
                        <p>Lancia Delta S4 Stradale - Chassis Nr. 0035</p>
                    </div>
                    <div class="block u-align-right">
                        <a class="button icons" href="https://flic.kr/p/dVd1vD" target="_blank"><i class="material-icons">&#xE157;</i></a>
                    </div>
                </div>
                <div class="card">
                    <a href="http://c5.staticflickr.com/7/6055/6333228684_1048dbbd6e_b.jpg" target="_blank">
                        <img class="u-full-width" src="http://c5.staticflickr.com/7/6055/6333228684_1048dbbd6e_n.jpg">
                    </a>
                    <div class="block">
                        <h5>Three Monsters</h5>
                    </div>
                    <div class="block u-align-right">
                        <a class="button icons" href="https://flic.kr/p/aDDsf1" target="_blank"><i class="material-icons">&#xE157;</i></a>
                    </div>
                </div>
                <div class="card">
                    <a href="http://c3.staticflickr.com/3/2102/2508835034_10ca4b213b_b.jpg" target="_blank">
                        <img class="u-full-width" src="http://c3.staticflickr.com/3/2102/2508835034_10ca4b213b_n.jpg">
                    </a>
                    <div class="block">
                        <h5>Lancia Delta S4 Stradale</h5>
                        <p>Lancia Delta S4 Stradale in the Trilogia Dell Automobile, Turin.</p>
                    </div>
                    <div class="block u-align-right">
                        <a class="button icons" href="https://flic.kr/p/4PGrfs" target="_blank"><i class="material-icons">&#xE157;</i></a>
                    </div>
                </div>
            </div>
            <div class="row u-align-center">
                <ul class="group">
                    <li><a class="button icons" href="#"><i class="material-icons">&#xE5DC;</i></a></li>
                    <li><a class="button icons" href="#"><i class="material-icons">&#xE5CB;</i></a></li>
                </ul>
                <ul class="group"><li><a class="button disabled u-border-off">2</a></li></ul>
                <ul class="group">
                    <li><a class="button icons" href="#"><i class="material-icons">&#xE5CC;</i></a></li>
                    <li><a class="button icons" href="#"><i class="material-icons">&#xE5DD;</i></a></li>
                </ul>
            </div>
        </article>
    </body>
</html>
