<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Left side menu</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/038.css">
</head>
    <body>
        <article class="container">
            <div class="row">
                <div class="three columns">
                    <img src="img/logo.svg">
                    <a class="button u-border-off u-full-width u-align-left" href="#"><i class="material-icons">&#xE88A;</i>Home</a>
                    <hr>
                    <form>
                        <ul class="group">
                            <li><input placeholder="Search..." type="search"></li>
                            <li><button class="icons" type="submit"><i class="material-icons">&#xE8B6;</i></button></li>
                        </ul>
                    </form>
                    <hr>
                    <h6>First menu title</h6>
                    <a class="button u-border-off u-full-width u-align-left" href="#">First anchor</a>
                    <a class="button u-border-off u-full-width u-align-left u-background-success" href="#">Second anchor</a>
                    <a class="button u-border-off u-full-width u-align-left" href="#">Third anchor</a>
                    <br><br>
                    <h6>Second menu title</h6>
                    <a class="button u-border-off u-full-width u-align-left" href="#">Fourth anchor</a>
                    <a class="button u-border-off u-full-width u-align-left" href="#">Fifth anchor</a>
                </div>
                <div class="nine columns">
                    <h5>First menu title</h5>
                    <h6>Second anchor</h6>
                    <hr>
                    Second anchor's content place...
                </div>
            </div>
        </article>
    </body>
</html>
